############JDBC#############
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://39.107.106.248\:3306/FSAlliance
jdbc.username=root
jdbc.password=fsalliance
save_path=uploads

#taobao_lianmeng_app_key = 24758412
#taobao_lianmeng_app_secret = 0ed0230e411f105e1ae871a120926045 
taobao_lianmeng_app_key = 24784125

taobao_lianmeng_app_secret = b2aa1b5afe56ba5979f75e6fb4ab37a6 
taobao_lianmeng_app_url = http://gw.api.taobao.com/router/rest


